<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Picositas: Las gomitas con chile que despertarán tus sentidos. Descubre nuestra variedad de sabores picantes y naturales.">
    <title>¡Picositas! - Gomitas con Chile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        :root {
            --primary-color: #FF4136;
            --secondary-color: #2ECC40;
            --background-color: #FFFAF0;
            --text-color: #333;
            --accent-color: #FF851B;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 2em 1em;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--accent-color) 20%, transparent 20%),
                        radial-gradient(circle, var(--accent-color) 20%, transparent 20%);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
            transform: rotate(45deg);
            opacity: 0.1;
            z-index: 1;
        }
        
        h1 {
            font-size: 3.5em;
            margin-bottom: 0.2em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
            z-index: 2;
        }
        
        header p {
            font-size: 1.2em;
            position: relative;
            z-index: 2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3em 2em;
        }
        
        .product-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4em;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .product-text {
            flex: 1 1 300px;
            padding: 2em;
        }
        
        .product-image {
            flex: 1 1 300px;
        }
        
        .product-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 0.5em;
            font-size: 2.2em;
        }
        
        ul {
            list-style-type: none;
            margin-top: 1em;
        }
        
        ul li {
            margin-bottom: 0.5em;
            padding-left: 1.5em;
            position: relative;
        }
        
        ul li::before {
            content: "🌶️";
            position: absolute;
            left: 0;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2em;
            margin-top: 2em;
        }
        
        .gallery img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .gallery img:hover {
            transform: scale(1.05);
        }
        
        .cta-button {
            display: inline-block;
            padding: 1em 2em;
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 50px;
            transition: all 0.3s ease;
            margin-top: 2em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(46, 204, 64, 0.4);
        }
        
        .cta-button:hover {
            background-color: #27AE60;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(46, 204, 64, 0.6);
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 3em;
        }
        
        @media (max-width: 768px) {
            .product-info {
                flex-direction: column-reverse;
            }
            
            .product-text,
            .product-image {
                flex: 1 1 100%;
            }
            
            h1 {
                font-size: 2.5em;
            }
            
            h2 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Spice Explotion</h1>
        <p>el placer picante de lo dulce</p>
    </header>
    
    <main class="container">
        <section class="product-info">
            <div class="product-text">
                <h2>Descubre el sabor explosivo</h2>
                <p>Nuestras Picositas son la combinación perfecta entre lo dulce y lo picante. Hechas con los mejores ingredientes y un toque de chile especial, estas gomitas te llevarán a una aventura de sabor única.</p>
                <ul>
                    <li>100% naturales</li>
                    <li>Sin conservantes</li>
                    <li>Variedad de formas y sabores</li>
                    <li>Picor personalizable</li>
                </ul>
                <a href="#" class="cta-button">¡Compra ahora!</a>
            </div>
            <div class="product-image">
                <img src="IMG_20241004_112624.jpg" alt="Gomitas Picositas" width="200" height="200" loading="lazy">
            </div>
        </section>
        
        <section>
            <h2>Galería de sabores</h2>
            <div class="gallery">
                <img src="Zzz.jpg" alt="Picositas de mango" width="300" height="300" loading="lazy">
                <img src="FB_IMG_1728061994128.jpg" alt="Picositas de sandía" width="300" height="300" loading="lazy">
                <img src="IMG-20241004-WA0007.jpg" alt="Picositas de tamarindo" width="300" height="300" loading="lazy">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;04/10/24 .</p>
    </footer>
</body>
</html>